{
  "permissions": {
    "allow": [
      "Bash(node --check *)",
      "Bash(npx vitest run *)",
      "Bash(npx prettier --check *)"
    ]
  },
  "extraKnownMarketplaces": {
    "three-ws": {
      "source": {
        "source": "github",
        "repo": "nirholas/three.ws"
      }
    }
  },
  "enabledPlugins": {
    "three-ws-core@three-ws": true,
    "three-ws-developer@three-ws": true,
    "three-ws-pump-fun@three-ws": true
  }
}
